# diabetesdetect-back

./: .gitignore  data.sql  docker-compose.yml
historymanager/: Dockerfile  build.gradle  settings.gradle
historymanager/src/main/java/com/mediscreen/diabetesdetect/historymanager/: HistoryManagerApplication.java
historymanager/src/main/resources/: application.properties
historymanager/src/test/java/com/mediscreen/diabetesdetect/historymanager/: HistorymanagerApplicationTests.java
main/: Dockerfile  build.gradle
main/src/main/java/com/mediscreen/diabetesdetect/main/: MainApplication.java
main/src/main/java/com/mediscreen/diabetesdetect/main/annotation/: ExcludeFromJacocoGeneratedReport.java
main/src/main/java/com/mediscreen/diabetesdetect/main/config/: FeignConfiguration.java
main/src/main/java/com/mediscreen/diabetesdetect/main/constant/: ReportStatus.java  Sex.java
main/src/main/java/com/mediscreen/diabetesdetect/main/controller/: HistoryEndpointController.java  PatientEndpointController.java
main/src/main/java/com/mediscreen/diabetesdetect/main/exception/: HistoryNoteDoesNotExistException.java  PatientDoesNotExistException.java
main/src/main/java/com/mediscreen/diabetesdetect/main/feign/: HistoryClient.java  PatientClient.java  ReportClient.java
main/src/main/java/com/mediscreen/diabetesdetect/main/model/: History.java  Note.java  Patient.java
main/src/main/java/com/mediscreen/diabetesdetect/main/service/: MainService.java
main/src/main/resources/: application.properties
main/src/test/java/com/mediscreen/diabetesdetect/main/: MainApplicationTests.java
main/src/test/java/com/mediscreen/diabetesdetect/main/mock/: MockedHistoryFeignClient.java  MockedPatientFeignClient.java
main/src/test/java/com/mediscreen/diabetesdetect/main/unit/: MainServiceTest.java
patientmanager/: Dockerfile  build.gradle  settings.gradle
patientmanager/src/main/java/com/mediscreen/diabetesdetect/patientmanager/: PatientManagerApplication.java
patientmanager/src/main/resources/: application.properties
reportgenerator/: Dockerfile  build.gradle
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/: ReportgeneratorApplication.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/annotation/: ExcludeFromJacocoGeneratedReport.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/config/: FeignConfiguration.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/constant/: ReportStatus.java  Sex.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/controller/: ReportGeneratorController.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/feign/: HistoryClient.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/model/: Note.java
reportgenerator/src/main/java/com/mediscreen/diabetesdetect/reportgenerator/service/: ReportGeneratorService.java
reportgenerator/src/main/resources/: application.properties
reportgenerator/src/test/java/com/mediscreen/diabetesdetect/reportgenerator/mock/: MockedHistoryFeignClient.java
reportgenerator/src/test/java/com/mediscreen/diabetesdetect/reportgenerator/unit/: ReportGenerationTests.java
usermanager/: build.gradle
(+17 files in other folders)
