server.port=8081

feign.client.url.patientUrl=http://DD-patientmanager:8082/patient/
feign.client.url.historyUrl=http://DD-historymanager:8083/history/
feign.client.url.reportUrl=http://DD-reportgenerator:8084/report/
